total 80
drwxr-xr-x 2 root root  4096 Apr  4 14:15 .
drwxr-xr-x 6 root root   133 Apr  4 01:58 ..
-rwxr--r-- 1 root root    32 Apr  4 09:53 0-hello_world
-rw------- 1 root root 12288 Apr  4 05:10 .0-hello_world.swo
-rw------- 1 root root 12288 Apr  4 02:01 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr  4 10:04 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 10:10 2-hellofile
-rwxr--r-- 1 root root    40 Apr  4 10:22 3-twofiles
-rwxr--r-- 1 root root    33 Apr  4 10:28 4-lastlines
-rwxr--r-- 1 root root    33 Apr  4 10:35 5-firstlines
-rwxr--r-- 1 root root    35 Apr  4 10:49 6-third_line
-rwxr--r-- 1 root root    79 Apr  4 14:04 7-file
-rwxr--r-- 1 root root    36 Apr  4 14:15 8-cwd_state
-rw-r--r-- 1 root root    38 Apr  4 12:39 \*\'Best
-rw-r--r-- 1 root root    12 Apr  4 13:20 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Apr  4 14:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 14:15 ls_cwd_content
-rw-r--r-- 1 root root    38 Apr  4 09:36 README.md
